.cart-parent {
  padding: 30px 35px;
  margin: 24px 0px;
}
.cart {
  background: rgba(196, 196, 196, 0.05);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  border-radius: 8px;
  /* border: 2px solid lightGray; */
}

.checkout {
  /* box-shadow: 0px 0 10px rgb(0 0 0 / 80%); */
  /* box-shadow: 0px 2px 15px rgb(0 0 0 / 35%); */
  padding: 14px;
}
.cart-text {
  font-size: 17px;
}
.cart-btn {
  background-color: rgb(123, 215, 171);
}
.cart-img {
  border-radius: 20px;
}
@media only screen and (max-width: 434px) {
  .cart-img {
    height: 108px !important;
    width: 108px !important;
  }
  .amount {
    padding: 5px 0 !important;
  }
  .nft-name {
    font-size: 16px !important;
    font-weight: bold;
  }
}

.nft-name {
  font-size: 18px;
  /* font-weight: bold; */
}
.delete-icon {
  color: #999999;
  cursor: pointer;
}
.cart-text-color {
  color: #999999;
}
.delete-icon:hover {
  color: red;
}

@media only screen and (max-width: 596px) {
  .cart-img {
    height: 120px;
    width: 120px;
  }
  .cart-parent {
    padding: 5px 12px;
  }
}
.cart-btn-disable {
  background-color: lightGray;
  font-weight: bold;
  padding: 5px 28px;
  border-radius: 5px;
  font-size: 18px;
  border: none;
}
