.create-nft-select-tag {
  width: 100%;
  height: 38px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
.create-nft-select-tag:focus {
  border: 1px solid #ced4da !important;
}

.css-1mi5kr7-MuiSwitch-root {
  margin: 0 !important;
}
.css-j204z7-MuiFormControlLabel-root {
  margin-right: 0 !important;
}

.drag-parent {
  height: 250px;
  background-color: #f1f1f1;
  cursor: pointer;
}

@media only Screen and (max-width: 1200px) {
  .select-parent {
    margin-right: 4px;
  }
}
